# MyFPL

./: README.md
MyFPL_App/app/: build.gradle  google-services.json
MyFPL_App/app/src/androidTest/java/nta/com/music/myfpl/: ExampleInstrumentedTest.java
MyFPL_App/app/src/main/: AndroidManifest.xml
MyFPL_App/app/src/main/java/nta/com/music/myfpl/: Custom_dialog_noconnection.java  EventActivity.java  FeedsDetailsActivity.java  InformationActivity.java  InformationUser.java  InformationUserActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  ServiceActivity.java  SlideItem.java  SplashScreenActivity.java  WalletActivity.java
MyFPL_App/app/src/main/java/nta/com/music/myfpl/model/: Event.java  (+10 more)
MyFPL_App/app/src/main/res/drawable/: bg_actice_event.xml  bg_detail_event.xml  bg_dialog_15dp.xml  bg_event.xml  bg_listview_item.xml  bg_listview_item_normal.xml  bg_listview_item_press.xml  bg_main.xml  bg_refest_today.xml  bg_ticket.xml  blue_5dp.xml  custom_tv_inforuser.xml  custom_tv_nameinformations.xml  ic_arrowright.xml  ic_back_left.xml  ic_back_left_black.xml  ic_bell.xml  ic_bg_author.xml  ic_bg_clock.xml  ic_bg_location.xml  ic_bg_logout.xml  ic_bg_mail.xml  ic_bg_phone.xml  ic_bg_phonebook.xml  ic_bg_user_schedule.xml  ic_calendar.xml  ic_calendar_2.xml  ic_cancel.xml  ic_complete.xml  ic_ctsv.xml  ic_emty_search.xml  ic_event.xml  ic_filter.xml  ic_form.xml  ic_home.xml  ic_layer.xml  ic_menu_vertical.xml  ic_notification.xml  ic_passport.xml  ic_pdt.xml  (+24 more)
MyFPL_App/app/src/main/res/layout/: activity_event.xml  activity_feeds_details.xml  activity_infor_user.xml  activity_information.xml  activity_information_user.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_service.xml  activity_splash_screen.xml  activity_wallet.xml  custom_dialog_layout.xml  custom_dialog_noconnection.xml  custom_item_dialog.xml  detail_item_informations.xml  detail_item_schedule.xml  detail_trade_history.xml  dialog_loading.xml  dialog_schedule.xml  fragment_attendance_notication.xml  fragment_home.xml  fragment_infomation.xml  fragment_infor_user.xml  fragment_information.xml  fragment_notification.xml  fragment_schedule.xml  fragment_schedule_2.xml  fragment_schedule_month.xml  fragment_schedule_tab.xml  fragment_schedule_tab_month.xml  fragment_schedule_week.xml  fragment_school_notification.xml  fragment_user.xml  inforuser_detail.xml  item_calendar_horizontal.xml  item_event.xml  item_event_trending.xml  item_notification.xml  item_service.xml  item_spinner.xml  (+4 more)
MyFPL_App/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_event.xml
MyFPL_App/app/src/main/res/raw/: animation_lks4isqt.json
MyFPL_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyFPL_App/app/src/main/res/values-night/: themes.xml
MyFPL_App/app/src/main/res/values-vi/: strings.xml
(+100 files in other folders)
