plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'nta.com.music.myfpl'
    compileSdk 33

    defaultConfig {
        applicationId "nta.com.music.myfpl"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

//  round image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'
//  animation
    implementation 'com.github.gayanvoice:android-animations:1.0.2'
    implementation 'com.github.muratozturk5:ClickShrinkEffectLibrary:1.2.0'

//  https://github.com/muratozturk5/ClickShrinkEffectLibrary
//  glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

//  https://github.com/ismaeldivita/chip-navigation-bar
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
//    https://github.com/j-yun/Vertical-TabLayout
    implementation 'com.github.j-yun:Vertical-TabLayout:1.0.2'
    //switch : https://github.com/iielse/switchbutton
    implementation 'com.github.iielse:switchbutton:1.0.4'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //switch : https://github.com/iielse/switchbutton
    implementation 'com.github.iielse:switchbutton:1.0.4'
    //// Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    // Add the dependency for the Firebase Authentication library
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:20.6.0")

}