<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InforUserFragment">

    <ImageView
        android:id="@+id/img_bg_inforuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="-20dp"
        android:src="@drawable/img_bg_inforuserbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_first"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layoutDirection="ltr">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back_left" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">
                        <ImageView
                            android:id="@+id/img_gone_1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center|top"/>
                        <com.dd.ShadowLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:sl_cornerRadius="5dp"
                            app:sl_dx="0dp"
                            app:sl_dy="2dp"
                            app:sl_shadowColor="@color/box_Shadow"
                            app:sl_shadowRadius="5dp">

                            <LinearLayout
                                android:id="@+id/layout_second"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/white_5dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="10dp"
                                android:animateLayoutChanges="true">

                                <ImageView
                                    android:id="@+id/img_gone_2"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"/>

                                <TextView
                                    android:id="@+id/full_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lexend_semibold"
                                    android:gravity="center"
                                    android:text="Nguyễn Tuấn Anh"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"/>

                                <LinearLayout
                                    android:id="@+id/layout_third"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:gravity="center"

                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_bg_mail" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15dp"
                                            android:fontFamily="@font/lexend_light"
                                            android:text="anhntps24619@fpt.edu.vn"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_bg_phone" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15dp"
                                            android:fontFamily="@font/lexend_light"
                                            android:text="0585283880"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_bg_phonebook" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15dp"
                                            android:fontFamily="@font/lexend_light"
                                            android:text="HDI ( Học đi )"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </com.dd.ShadowLayout>
                    </LinearLayout>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:layout_gravity="center|top"
                        android:padding="1dp"
                        android:src="@drawable/img_avatar"
                        app:riv_border_color="@color/white"
                        app:riv_border_width="3dp"
                        app:riv_corner_radius="100dp"
                        tools:ignore="DuplicateIds" />
                </FrameLayout>



            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>