<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

   <FrameLayout
       android:id="@+id/layout_fragment"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1" />

   <com.ismaeldivita.chipnavigation.ChipNavigationBar
       android:id="@+id/menu"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       app:cnb_menuResource="@menu/menu_bottom_navigation"
       app:cnb_orientationMode="horizontal"
       app:cnb_addBottomInset="false"
       app:cnb_addLeftInset="false"
       app:cnb_addRightInset="false"
       app:cnb_addTopInset="false"
       app:cnb_unselectedColor="@color/purple"
       app:cnb_badgeColor="@color/second"
       app:cnb_radius="20dp"
       app:cnb_iconSize="24dp"
       style="@style/BottomNavigationView"
       app:cnb_animationDuration="200"
       android:background="@drawable/bg_bottom_navigation"
       android:elevation="10sp"
       android:translationZ="30sp"
       app:cnb_textAppearance="@style/BottomNavigationView"
       android:scrollbarFadeDuration="10"/>

</LinearLayout>