<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InformationActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/white_5dp"
        android:contentDescription="@string/calendar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/img_bg_orange_title"
            android:layoutDirection="ltr"
            android:paddingTop="20dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_left"
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phòng khảo thí thông báo"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="@font/lexend_bold" />

        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_scrollEffect="none"
            android:scrollIndicators="none"
            tools:ignore="UselessParent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_semibold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:lineHeight="24dp"
                    android:text="Thông báo kế hoạch bảo vệ dự án tốt nghiệp học kì Summer 2023"
                    android:padding="20dp" />
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lexend_light"
                    android:textSize="16sp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

