<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ServiceActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:src="@drawable/img_bg_orange_title"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_backService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_black"
                app:tint="@color/white"
                android:paddingVertical="5dp"
                android:paddingHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="10dp"

                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Services"
                style="@style/CustomTabText"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textFontWeight="600"
                android:gravity="center"
                android:layout_marginRight="40dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách các dịch vụ trực tuyến"
            style="@style/CustomTabText"
            android:layout_marginVertical="20dp"
            android:textColor="#273572"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textFontWeight="600"
            android:gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>