<!-- custom_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:padding="15dp"
    android:orientation="vertical"
    android:id="@+id/layout_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_bg_no_wifi2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lexend_extrabold"
        android:gravity="center"
        android:text="No internet Connection"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/lexend_light"
        android:gravity="center"
        android:text="Your internet connection is currently not available please check or try again."
        android:textColor="@color/black"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btn_check_internet"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Try again"
        android:fontFamily="@font/lexend_semibold"
        android:textSize="20sp"
        android:backgroundTint="#FA4A0C"
        android:layout_gravity="center"/>
    </LinearLayout>

    <!-- Add other views as per your dialog content -->

</LinearLayout>
