<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/white_15dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:paddingHorizontal="20dp"
       android:paddingBottom="20dp">
       <TextView
           android:id="@+id/day_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/lexend_bold"
           android:textColor="@color/white"
           android:textSize="18sp"
           android:text="07/08/2023"
           android:gravity="center"
           android:layout_gravity="center"
           android:paddingVertical="5dp"
           android:paddingHorizontal="20dp"
           android:background="@drawable/custom_indicator"
           android:backgroundTint="@color/second"
           android:layout_marginBottom="20dp"
           android:layout_marginTop="10dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginVertical="5dp"
           android:layout_marginTop="10dp">
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:fontFamily="@font/lexend_bold"
               android:textColor="@color/purple"
               android:textSize="16sp"
               android:text="Môn"

               android:layout_weight="1.5"/>
           <TextView
               android:id="@+id/tv_subject"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:fontFamily="@font/lexend_light"
               android:textColor="@color/purple"
               android:textSize="16sp"
               android:text="07/08/2023"
               android:layout_weight="3"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginVertical="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:fontFamily="@font/lexend_bold"
               android:textColor="@color/purple"
               android:textSize="16sp"
               android:text="Phòng"
               android:layout_weight="1.5"/>
           <TextView
               android:id="@+id/tv_room"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:fontFamily="@font/lexend_light"
               android:textColor="@color/purple"
               android:textSize="16sp"
               android:text="07/08/2023"
               android:layout_weight="3"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginVertical="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:fontFamily="@font/lexend_bold"
               android:textColor="@color/purple"
               android:textSize="16sp"
               android:text="Thời gian"
               android:layout_weight="1.5"/>
           <TextView
               android:id="@+id/tv_time"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:fontFamily="@font/lexend_light"
               android:textColor="@color/purple"
               android:textSize="16sp"
               android:text="07/08/2023"
               android:layout_weight="3"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginVertical="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:fontFamily="@font/lexend_bold"
               android:textColor="@color/purple"
               android:textSize="16sp"
               android:text="Giảng viên"
               android:layout_weight="1.5"/>
           <TextView
               android:id="@+id/tv_teacher"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:fontFamily="@font/lexend_light"
               android:textColor="@color/purple"
               android:textSize="16sp"
               android:text="07/08/2023"
               android:layout_weight="3"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginVertical="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:fontFamily="@font/lexend_bold"
               android:textColor="@color/purple"
               android:textSize="16sp"
               android:text="Địa chỉ"
               android:layout_weight="1.5"/>
           <TextView
               android:id="@+id/tv_address"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:fontFamily="@font/lexend_light"
               android:textColor="@color/purple"
               android:textSize="16sp"
               android:text="07/08/2023"
               android:layout_weight="3"/>
       </LinearLayout>
   </LinearLayout>

</LinearLayout>