<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Schedule.ScheduleFragment"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/layout_id"
    android:gravity="center">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/listSchedule"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:fastScrollEnabled="false"
       android:paddingTop="10dp"

       android:nestedScrollingEnabled="false"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:id="@+id/no_task"
      android:visibility="gone"
      android:orientation="vertical">
     <ImageView
         android:layout_width="140dp"
         android:layout_height="100dp"
         android:layout_gravity="center"
         android:src="@drawable/task_no"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/no_schedule"
         android:gravity="center"
         android:fontFamily="@font/lexend_bold"
         android:textColor="@color/purple"
         />
  </LinearLayout>

</LinearLayout>