<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_main"
        android:scaleType="fitXY"
        android:layout_marginTop="-20dp"
        android:importantForAccessibility="no"
        android:transitionName="@string/shareImage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"
            android:paddingLeft="20sp"
            android:paddingRight="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Xin chào Joseph Nguyen"
                android:fontFamily="@font/lexend_medium"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_search"/>
        </LinearLayout>

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_anchor="@id/title_welcome"
            app:layout_anchorGravity="bottom|center"
            app:sl_cornerRadius="5dp"
            app:sl_dx="2dp"
            app:sl_dy="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:sl_shadowColor="@color/box_Shadow"
            app:sl_shadowRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_15dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <nta.com.music.myfpl.component.TextBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple"
                    android:text="@string/extensions"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:id="@+id/btn_event">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_event"
                            android:scaleType="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/event"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/lexend_light"
                            android:paddingTop="8dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp"
                        android:id="@+id/btn_wallet"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_wallet"
                            android:scaleType="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/wallet"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/lexend_light"
                            android:paddingTop="8dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp"
                        android:id="@+id/btn_service"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_service"
                            android:scaleType="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Service"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/lexend_light"
                            android:paddingTop="8dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:id="@+id/btn_form">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_form"
                            android:scaleType="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/form"
                            android:textColor="@color/purple"
                            android:paddingTop="8dp"
                            android:fontFamily="@font/lexend_light"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.dd.ShadowLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scrollIndicators="bottom"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorAnimationDuration="1000"
            app:tabIndicatorColor="@color/second"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="4dp"
            android:elevation="0dp"
            app:tabSelectedTextColor="@color/primary"
            android:translationZ="0dp"
            app:tabBackground="@color/white"
            android:background="@drawable/white_5dp"
            app:tabIndicator="@drawable/custom_indicator"
            app:tabTextAppearance="@style/CustomTabText"
            app:tabTextColor="@color/grey_light"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>