<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Schedule.ScheduleWeekFragment">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_main"
        android:scaleType="fitXY"
        android:layout_marginTop="-40dp"
        android:importantForAccessibility="no"
        android:transitionName="@string/shareImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="22sp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                android:text="Hello Joseph Nguyen"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btn_filter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_filter" />
        </LinearLayout>

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            app:layout_anchor="@id/title_welcome"
            app:layout_anchorGravity="bottom|center"
            app:sl_cornerRadius="5dp"
            app:sl_dx="2dp"
            app:sl_dy="2dp"
            app:sl_shadowColor="@color/box_Shadow"
            app:sl_shadowRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_15dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/today_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_medium"
                    android:text="19 July 2023"
                    android:textSize="20sp" />

                <nta.com.music.myfpl.component.TextRegular
                    android:id="@+id/notification_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Today you have 3 study shifts"
                    android:textColor="#BCC1CD" />
            </LinearLayout>
        </com.dd.ShadowLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_schedule"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/white_5dp"
            android:elevation="0dp"
            android:scrollIndicators="bottom"
            android:translationZ="0dp"
            app:tabBackground="@color/white"
            app:tabIndicator="@drawable/custom_indicator"
            app:tabIndicatorAnimationDuration="1000"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/second"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="@color/primary"
            app:tabTextAppearance="@style/CustomTabText"
            app:tabTextColor="@color/grey_light"
            android:soundEffectsEnabled="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="95dp"
                    android:layout_marginBottom="-30dp"
                    android:background="@drawable/bg_refest_today"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/btn_refest"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_refest_today"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="450dp"
                        android:layout_marginLeft="-5dp"
                        android:src="@drawable/bg_vertical_navigation"
                        android:scaleType="fitXY"/>
                    <q.rorbin.verticaltablayout.VerticalTabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:foregroundGravity="center"
                        android:paddingTop="50dp"
                        android:paddingBottom="20dp"
                        android:soundEffectsEnabled="false"
                        app:indicator_color="@color/primary"
                        app:indicator_gravity="right"
                        app:tab_height="50dp"
                        app:tab_mode="scrollable"
                        app:indicator_corners="5dp"
                        app:indicator_width="10dp"/>


                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </LinearLayout>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layerType="hardware"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:soundEffectsEnabled="false"/>

        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>