<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_bg_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bg_orange_title"
            android:orientation="vertical" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_avatar"
            app:layout_anchor="@id/img_bg_orange"
            app:layout_anchorGravity="center|bottom"
            app:riv_border_color="@color/white"
            app:riv_border_width="3dp"
            app:riv_corner_radius="100dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/mulish_bold"
        android:gravity="center"
        android:text="FPT student"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/mulish_bold"
            android:text="Account"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_bg_user" />

            <nta.com.music.myfpl.component.TextRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="User profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="end"
                    android:src="@drawable/img_bg_arrowright" />
            </LinearLayout>


        </LinearLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/img_bg_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_bg_logout" />

            <nta.com.music.myfpl.component.TextRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="Logout" />



        </LinearLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/img_bg_line" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/mulish_bold"
            android:text="Setting application"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <nta.com.music.myfpl.component.TextRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageSwitcher
                    android:id="@+id/imageSwitcher1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/img_bg_switchoff"/>
            </LinearLayout>



        </LinearLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/img_bg_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <nta.com.music.myfpl.component.TextRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageSwitcher
                    android:id="@+id/imageSwitcher2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/img_bg_switchon"/>
            </LinearLayout>



        </LinearLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/img_bg_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <nta.com.music.myfpl.component.TextRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <nta.com.music.myfpl.component.TextRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="English" />
            </LinearLayout>



        </LinearLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/img_bg_line" />
    </LinearLayout>



</LinearLayout>